footer{
    background-color: black;
    padding: 50px;
    @media screen and (max-width:768px) {
        padding: 0;
    }
}
#content{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: auto;
    background-color: $color1;
    width: 80%;
    margin: auto;
    @media screen and (max-width : 768px) {
        width: 100%;
        margin: inherit;
    }
    span{
        color: white;
        grid-row: 3;
        grid-column: 1/ span 7;
        margin-top: 100px;
        @media screen and (max-width : 768px) {
            grid-row: 5;
            padding: 10px;
        }
    }
    .logo-footer{
        display: grid;
        grid-column: 1 / span 12;
        @media screen and (max-width : 768px) {
            place-items: center;
            text-align: center;
        }
        img{
            width: 226px;
            height: 143px;
        }
        p{
            color: white;
            font-family: "Montserrat";
            font-size: 18pt;
            padding: 10px;
            @media screen and (max-width : 768px) {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            &::after{
                display: block;
                content: "";
                border-bottom: 10px solid white;
                width: 200px;
                height: 10px;

            }
        }
    }
    .more-info{
        display: grid;
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: auto;
        grid-column: 1 / span 12;
        grid-row: 2;
        justify-content: center;
        margin-top: 71px;
        column-gap: 50px;
        @media screen and(max-width :768px) {
            text-align: center;
            column-gap: 0;
            row-gap: 10px;
            margin-top: 16px;
        }
        .link{
            color: white;
            font-family: "Montserrat";
            font-size: 14pt;
            grid-column: 1 / span 4;
            @media screen and (max-width : 768px) {
                grid-row: 1;
                grid-column: 1 / span 12;
            }
            h3{
                font-family: "Oswald";
                font-size: 14pt;
                margin-bottom: 10px;

            }
            p{
                margin-bottom: 10px;
            }
        }
        .newsletter{
            display: grid;
            grid-column: 5 / span 4;
            font-family: "Montserrat";
            font-size: 14pt;
            color: white;
            @media screen and (max-width:768px) {
                place-items: center;
            }
            h3{
                font-family: "Oswald";
                font-size: 14pt;
            }
            input{
                max-width: 254px;
                height: 47px;
                background-color: transparent;
                color: white;
                font-family: "Monserrat";
                font-size: 14pt;
                border: 3px solid white;
                padding: 5px;
                margin-bottom: 15px;
                &:focus-visible{
                    outline: none;
                }
                &::placeholder{
                    opacity: 1;
                }

            }
            button{
                background-color: white;
                color: black;
                text-align: center;
                max-width: 234px;
                font-family: "Montserrat";
                font-size: 14pt;
                font-weight: bold;
                @media screen and (max-width:768px) {
                    padding: 10px;
                }
                &:hover{
                    cursor: pointer;
                }
            }
            @media screen and (max-width : 768px) {
                grid-row: 2;
                grid-column: 1 / span 12;
                row-gap: 10px;
            }
        }

        .social-media{
            display: grid;
            grid-template-rows: auto;
            grid-column: 9 / span 3;
            @media screen and (max-width : 768px) {
                 grid-row: 4;
                 grid-column: 1 / span 12;
                 row-gap: 10px;
                 place-items: center;
             }
            h3{
                grid-column: 1 / span 4;
                font-family: "Oswald";
                font-size: 14pt;
                color: white;
                margin-bottom: 10px;
            }
            #social-media-link{
                grid-column: 1 / span 12;
                a{
                    img{
                        height: 25px;
                        width: 25px;
                        margin-left: 15px;
                    }
                    :last-child{
                        object-fit: unset;
                    }
                }

            }
            #payment{
                grid-row: 3;
                display: flex;
                grid-column: 7/ span 3;
                align-self: end;
             @media screen and (max-width : 768px) {
                 grid-column: 1 / span 12;
             }
            }
                img{
                    width: 36px;
                    height: 36px;
                }
            }

        }
    }
    
